SlimeSpreadMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SlimeSpreadMaui.MainPage">
    <HorizontalStackLayout>
        
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Slime spread demo"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
 
                <Button
                    x:Name="CounterBtn"
                    Text="Run simulation" 
                    SemanticProperties.Hint="Progresses the simulation by one step"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />

                <skia:SKCanvasView
                    x:Name="skCanvasView"
                    PaintSurface="OnPaintSurface"
                    HeightRequest="800"
                    WidthRequest="800"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
  
                <Label
                Text="Messages from the simulation"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

       
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                            <x:String>Mandrill</x:String>
                            <x:String>Proboscis Monkey</x:String>
                            <x:String>Red-shanked Douc</x:String>
                            <x:String>Gray-shanked Douc</x:String>
                            <x:String>Golden Snub-nosed Monkey</x:String>
                            <x:String>Black Snub-nosed Monkey</x:String>
                            <x:String>Tonkin Snub-nosed Monkey</x:String>
                            <x:String>Thomas's Langur</x:String>
                            <x:String>Purple-faced Langur</x:String>
                            <x:String>Gelada</x:String>
                        </x:Array>

                    </ListView.ItemsSource>
                    
                </ListView>

                
            </VerticalStackLayout>
        </ScrollView>
    </HorizontalStackLayout>

</ContentPage>
